# bsc-gms-environment

./: README.md  build.xml  pom.xml
desenv/: docker-compose.yml
desenv/postgredb/: Dockerfile
desenv/postgredb/scripts-sql/: 01-domain-tables.sql
desenv/wolfstreamdb/: 01-domain-tables.sql  Dockerfile
desenv/wolfstreamdb/scripts-sql/: 01-domain-tables.sql
jenkins/: docker-compose.yml
jenkins/volume/var/jenkins_home/: identity.key.enc  secret.key
jenkins/volume/var/jenkins_home/logs/tasks/: Download metadata.log.1  Download metadata.log.2
jenkins/volume/var/jenkins_home/secrets/: hudson.console.ConsoleNote.MAC  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.acegisecurity.ui.rememberme.TokenBasedRememberMeServices.mac  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/volume/var/jenkins_home/users/admin/: config.xml
kubernetes-cluster/: cluster-config.yaml
