<project name="Wolf Stream" default="nop" basedir=".">

	<description>
        Monta o ambiente de desenvolvimento para a aplicação Wolfstream
    </description>

	<target name="nop">
		<echo>Defina o ambiente que deve ser criado: desenv, quality, homolog ou production</echo>
	</target>

	<target name="desenv">
		<echo>Remove os containers antigos</echo>
		<exec executable="docker-compose" dir="desenv">
			<arg value="down" />
		</exec>
		
		<echo>Compila novo ambiente</echo>
		<exec executable="docker-compose" dir="desenv">
			<arg value="build" />
		</exec>

		<echo>Inicia o ambiente</echo>
		<exec executable="docker-compose" dir="desenv">
			<arg value="up" />
			<arg value="--detach"/>
		</exec>

	</target>

	
</project>